<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Metadatos -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Ficha técnica situacional de los establecimientos penitenciarios">
        <title>Ficha técnica situacional de los establecimientos penitenciarios</title>
        <!-- Metadatos Link -->
        <meta property="og:title" content="Instituto Nacional Penitenciario"/>
        <!-- <meta property="og:url" content="#" /> -->
        <meta property="og:image" content="img/pv.jpg" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <title>Controladoeres</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="listadetareas.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="js/listadetareas.js" type="text/javascript"></script>
    </head>

    <body ng-app="todoAp">

        <br>
        <div class="contenido col-md-12">
            <form>      
                <!--Infraestructura-->
                <div class="2infrastruc">
                    <h2>III Pabellones</h2>
                    <div class="2pabe">
                        <h3>3.1 Pabellones</h3>
                        <div ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <ul class="unstyled">
                                <ul class="unstyled">
                                    <ul class="unstyled">
                                        <div class="form-row" >       
                                            <input type="checkbox" ng-model="tarea.hecho">
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="text" name="quantity" min="0" " placeholder="Pabellon">
                                            </div>
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="number" name="quantity" min="0" placeholder="Cantidad">
                                            </div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="form-row" >       
                                            <input type="checkbox" ng-model="tarea.hecho">
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="text" name="quantity" min="0" " placeholder="Pabellon">
                                            </div>
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="number" name="quantity" min="0" placeholder="Cantidad">
                                            </div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="form-row" >       
                                            <input type="checkbox" ng-model="tarea.hecho">
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="text" name="quantity" min="0" " placeholder="Pabellon">
                                            </div>
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="number" name="quantity" min="0" placeholder="Cantidad">
                                            </div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="form-row" >       
                                            <input type="checkbox" ng-model="tarea.hecho">
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="text" name="quantity" min="0" " placeholder="Pabellon">
                                            </div>
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="number" name="quantity" min="0" placeholder="Cantidad">
                                            </div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="form-row" >       
                                            <input type="checkbox" ng-model="tarea.hecho">
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="text" name="quantity" min="0" " placeholder="Pabellon">
                                            </div>
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="number" name="quantity" min="0" placeholder="Cantidad">
                                            </div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="form-row" >       
                                            <input type="checkbox" ng-model="tarea.hecho">
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="text" name="quantity" min="0" " placeholder="Pabellon">
                                            </div>
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="number" name="quantity" min="0" placeholder="Cantidad">
                                            </div>
                                            <br>
                                            <br>
                                        </div>
                                        <div class="form-row" ng-repeat="tarea in ctrl.tareas">       
                                            <input type="checkbox" ng-model="tarea.hecho">
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="text" name="quantity" min="0" class="hecho-{{tarea.hecho}}" placeholder="Pabellon">
                                            </div>
                                            <div class="form-group col-md-3">
                                                <input class="form-control form-control-sm" type="number" name="quantity" min="0" class="hecho-{{tarea.hecho}}" placeholder="Cantidad">
                                            </div>
                                            <br>
                                            <br>
                                        </div>

                                        <form>
                                            <div class="form-row">     
                                                <ul class="unstyled"><ul class="unstyled"><ul class="unstyled">                                              
                                                            <div class="form-group col-md-2">
                                                                <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                                            </div>
                                                        </ul></ul></ul>
                                                <ul class="unstyled"><ul class="unstyled"><ul class="unstyled"><ul class="unstyled"><ul class="unstyled">
                                                                    <div class="form-group col-md-2">
                                                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                                                </ul></ul></ul></ul></ul>
                                            </div>
                                            </div>
                                        </form>
                                    </ul>
                                </ul>        
                            </ul>
                        </div>

                    </div><br>
                    <div class="2tipconst">
                        <h5>3.2 MATERIAL PREDOMINANTE EN LAS PAREDES DE PABELLONES</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Si</th>
                                    <th class="col-md-2 col-form-label text-secondary">No</th>
                                    <th class="col-md-2 col-form-label text-secondary">Bueno</th>
                                    <th class="col-md-2 col-form-label text-secondary">Regular</th>
                                    <th class="col-md-2 col-form-label text-secondary">Malo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Concreto</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Ladrillo</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Adove</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Qincha</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Madera</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="texto" size="20" placeholder="Otros" ng-model="ctrl.textoNuevaTarea">
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    <div class="2tipconst">
                        <h5>3.3 MATERIAL PREDOMINANTE EN LOS TECHOS DE PABELLONES</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Si</th>
                                    <th class="col-md-2 col-form-label text-secondary">No</th>
                                    <th class="col-md-2 col-form-label text-secondary">Bueno</th>
                                    <th class="col-md-2 col-form-label text-secondary">Regular</th>
                                    <th class="col-md-2 col-form-label text-secondary">Malo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Aligerado con concreto</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Estructura de madera</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Caña con torta de barro</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Calamina</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Eternit</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="texto" size="20" placeholder="Otros" ng-model="ctrl.textoNuevaTarea">
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    <div class="2tipconst">
                        <h5>3.4 MATERIAL PREDOMINANTE DE PUERTAS Y VENTANAS DE LOS PABELLONES</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Si</th>
                                    <th class="col-md-2 col-form-label text-secondary">No</th>
                                    <th class="col-md-2 col-form-label text-secondary">Bueno</th>
                                    <th class="col-md-2 col-form-label text-secondary">Regular</th>
                                    <th class="col-md-2 col-form-label text-secondary">Malo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Madera</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Fierro</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Aluminio</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="texto" size="20" placeholder="Otros" ng-model="ctrl.textoNuevaTarea">
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    <div class="2tipconst">
                        <h5>3.5 MATERIAL PREDOMINANTE EN PISOS DE PABELLONES</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Si</th>
                                    <th class="col-md-2 col-form-label text-secondary">No</th>
                                    <th class="col-md-2 col-form-label text-secondary">Bueno</th>
                                    <th class="col-md-2 col-form-label text-secondary">Regular</th>
                                    <th class="col-md-2 col-form-label text-secondary">Malo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Empedrado</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Cemento pulido</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Pulido y coloreado</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Frotachado</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Parquet</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Ladrillo</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Cerámico</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Loseta</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Vinilico</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Madera</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>

                                    <td>
                                        <input type="texto" size="20" placeholder="Otros" ng-model="ctrl.textoNuevaTarea">
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div><br><br>
                
    </form>      
</div>

<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/listadetareas.js" type="text/javascript"></script>

</body>

</html>