<!DOCTYPE html>
<html lang="en">

    <head>

        <!-- Metadatos -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Tomas Acuña, ...">
        <meta name="description" content="Ficha técnica situacional de los establecimientos penitenciarios">
        <title>Ficha técnica situacional de los establecimientos penitenciarios</title>
        <!-- Metadatos Link -->
        <meta property="og:title" content="Instituto Nacional Penitenciario"/>
        <!-- <meta property="og:url" content="#" /> -->
        <meta property="og:image" content="img/pv.jpg" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link href="css/main.css" rel="stylesheet" type="text/css"/>
        <title>Controladoeres</title>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="listadetareas.css">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
        <script src="js/listadetareas.js" type="text/javascript"></script>
        <script src="js/listadetareas_1.js" type="text/javascript"></script>
    </head>

    <body ng-app="todoAp">

        <br>
        <div class="contenido col-md-12">
            <form>      
                <!--Infraestructura-->
                <div class="2infrastruc">
                    <h2>IV SEGURIDAD</h2>
                    
                    <div class="2tipconst">
                        <h5>5.1 SEGURIDAD PERIMETRAL</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Cantidad</th>
                                    <th class="col-md-2 col-form-label text-secondary">Bueno</th>
                                    <th class="col-md-2 col-form-label text-secondary">Regular</th>
                                    <th class="col-md-2 col-form-label text-secondary">Malo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Altura Muro perimetrico Mtr</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Ancho Mtr</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input" ></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    <div class="2tipconst">
                        <h5>5.2 ARMAMENTO</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Marca</th>
                                    <th class="col-md-2 col-form-label text-secondary">Operativo</th>
                                    <th class="col-md-2 col-form-label text-secondary">Inoperativo</th>
                                    <th class="col-md-2 col-form-label text-secondary">TOTAL</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Tipo"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Marca"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input" name="029-dorcol-est" value="total"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Tipo"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Marca"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input" name="029-dorcol-est" value="total"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Tipo"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Marca"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input" name="029-dorcol-est" value="total"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Tipo"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Marca"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input" name="029-dorcol-est" value="total"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    <div class="2tipconst">
                        <h5>5.3 MUNICIONES</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Calibre</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Cantidad</th>
                                    <th class="col-md-2 col-form-label text-secondary">Operativo</th>
                                    <th class="col-md-2 col-form-label text-secondary">Inoperativo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">12 Gauge</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">9 mm. Corto</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">.223</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Cal 37</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                </tr>
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Otros</td>
                                    <td colspan="3">
                                        <input type="texto" size="60"  ng-model="ctrl.textoNuevaTarea">
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    <div class="2tipconst">
                        <h5>5.4 GRANADAS</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Cantidad</th>
                                    <th class="col-md-2 col-form-label text-secondary">Bueno</th>
                                    <th class="col-md-2 col-form-label text-secondary">Regular</th>
                                    <th class="col-md-2 col-form-label text-secondary">Malo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Tipo"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input" placeholder="Cantidad"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est"value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="text" class="form-check-input" placeholder="Tipo"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input" placeholder="Cantidad"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est"value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>  
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="number" class="form-check-input" placeholder="Cantidad"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est"value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Otros</td>
                                    <td colspan="3">
                                        <input type="texto" size="60"  ng-model="ctrl.textoNuevaTarea">
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    <div class="2tipconst">
                        <h5>4.5 DUCHAS</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Si</th>
                                    <th class="col-md-2 col-form-label text-secondary">No</th>
                                    <th class="col-md-2 col-form-label text-secondary">Bueno</th>
                                    <th class="col-md-2 col-form-label text-secondary">Regular</th>
                                    <th class="col-md-2 col-form-label text-secondary">Malo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Peronal INPE masculino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Personal INPE femenino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Personal PNP femenino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Personal PNP masculino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Internos masculino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Internos femenino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Otros</td>
                                    <td colspan="3">
                                        <input type="texto" size="60"  ng-model="ctrl.textoNuevaTarea">
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    <div class="2tipconst">
                        <h5>4.6 SERVICIOS HIGENICOS</h5>                              
                        <table border="0" ng-controller="ControladorTareas as ctrl">
                            <span>{{restantes()}} {{tareas.length}}</span>
                            <thead>
                                <tr>
                                    <th class="col-md-2 col-form-label text-secondary" >Tipo</label</th>
                                    <th class="col-md-2 col-form-label text-secondary">Si</th>
                                    <th class="col-md-2 col-form-label text-secondary">No</th>
                                    <th class="col-md-2 col-form-label text-secondary">Bueno</th>
                                    <th class="col-md-2 col-form-label text-secondary">Regular</th>
                                    <th class="col-md-2 col-form-label text-secondary">Malo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Peronal INPE masculino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Personal INPE femenino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Personal PNP femenino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Personal PNP masculino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Internos masculino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Internos femenino</td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr ng-repeat="tarea in ctrl.tareas">
                                    <td class="col-md-2 col-form-label text-secondary"><input type="checkbox" ng-model="tarea.hecho"><span class="hecho-{{tarea.hecho}}">{{tarea.texto}}</span></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol" value="true"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol"value="false"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input"  name="029-dorcol-est" value="1"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="2"></td>
                                    <td class="col-md-2 col-form-label text-secondary"><input type="radio" class="form-check-input" name="029-dorcol-est" value="3"></td>
                                </tr>
                                <tr>
                                    <td class="col-md-2 col-form-label text-secondary">Otros</td>
                                    <td colspan="3">
                                        <input type="texto" size="60"  ng-model="ctrl.textoNuevaTarea">
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.agregarTarea()">Agregar</button>
                                    </td>
                                    <td>
                                        <button class="btn btn-default" type="submit" ng-click="ctrl.eliminar()">Eliminar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div><br>
                    
                    
                </div><br><br>
                
    </form>      
</div>

<!-- Bootstrap JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/listadetareas.js" type="text/javascript"></script>

</body>

</html>